# vue_myyh

myyh/: Dockerfile  pom.xml
myyh/src/main/java/com/myyh/: MyyhApplication.java  RyApplication.java
myyh/src/main/java/com/myyh/annotation/: AnonymousAccess.java  Query.java
myyh/src/main/java/com/myyh/bean/: ResultBean.java  User.java
myyh/src/main/java/com/myyh/config/: ConfigurerAdapter.java
myyh/src/main/java/com/myyh/controller/: LoginController.java  TestController.java
myyh/src/main/java/com/myyh/dao/: UserDao.java
myyh/src/main/java/com/myyh/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java  UserQueryCriteria.java
myyh/src/main/java/com/myyh/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
myyh/src/main/java/com/myyh/exception/handler/: ApiError.java  GlobalExceptionHandler.java
myyh/src/main/java/com/myyh/security/config/: SecurityConfig.java  SecurityProperties.java
myyh/src/main/java/com/myyh/security/dao/: UserRepository.java
myyh/src/main/java/com/myyh/security/rest/: AuthController.java  OnlineController.java
myyh/src/main/java/com/myyh/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
myyh/src/main/java/com/myyh/security/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
myyh/src/main/java/com/myyh/security/service/: OnlineUserService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
myyh/src/main/java/com/myyh/system/annotation/: Anonymous.java  LogInfo.java  Query.java
myyh/src/main/java/com/myyh/system/aop/: ControllerAop.java  LogInterceptor.java
myyh/src/main/java/com/myyh/system/config/: ConfigurerAdapter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MybatisPlusConfig.java  PermissionConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
myyh/src/main/java/com/myyh/system/controller/: ApiController.java  ArticleController.java  CircleController.java  LogController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
myyh/src/main/java/com/myyh/system/dao/: CircleDao.java  LogDao.java  MenuDao.java  OrganizationDao.java  RoleDao.java  UserDao.java  VisitsDao.java
myyh/src/main/java/com/myyh/system/exception/: BadRequestException.java  ErrorCode.java
myyh/src/main/java/com/myyh/system/mapper/: ArticleMapper.java  LogMapper.java  UserMapper.java
myyh/src/main/java/com/myyh/system/mapper/mapperBean/: User.java
myyh/src/main/java/com/myyh/system/pojo/: Article.java  Circle.java  Log.java  Menu.java  Organization.java  Role.java  User.java  UserAvatar.java  Visits.java
myyh/src/main/java/com/myyh/system/pojo/vo/: ArticleQuery.java  CircleQuery.java  JwtUser.java  LogQuery.java  MenuMetaVo.java  MenuQuery.java  MenuVo.java  OnlineUser.java  OrganizationQuery.java  PageParameter.java  PageQuery.java  PageResult.java  QPageResult.java  ResultBean.java  RoleMenuParameter.java  UserPassVo.java  UserQuery.java
myyh/src/main/java/com/myyh/system/service/: ArticleService.java  CircleService.java  LogService.java  MenuService.java  OrganizationService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
myyh/src/main/java/com/myyh/system/util/: CacheManagerUtil.java  EncryptUtils.java  MyStringUtils.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  TokenUtil.java  UserUtil.java
myyh/src/main/java/com/myyh/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
myyh/src/main/resources/: application-dev.yml  application.yml  spy.properties
myyh/src/main/resources/ehcache/: ehcache.xml
myyh/src/test/java/com/myyh/: HashMapDemo.java  ListDemo.java  MyyhApplicationTests.java
myyh/src/test/java/com/myyh/mybatis/: UserTest.java
myyh/src/test/java/com/myyh/redis/: RedisApplicationTests.java
myyh/src/test/java/com/myyh/stream/: TestStream.java
